# Example workflow
name: Google Formatter

on: [push, pull_request]

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # v2 minimum required
      - name: Set up JDK 2.0
        uses: actions/setup-java@v1
        with:
          java-version: 2.0
      - uses: axel-op/googlejavaformat-action@v2.0.0
